#
# This can be used to authenticate to Home Assistant with the command_line
# auth provider introduced in version 0.88.
#
# The configuration.yaml entry might look as follows:
#
#     homeassistant:
#       auth_providers:
#       - type: command_line
#         command: /path/to/ldap-auth.sh
#         args: ["/path/to/this/config.cfg"]
#         # Uncomment and see below if you want the Home Assistant
#         # user to be populated with his full name.
#         #meta: true
#


# curl is available in the official home-assistant docker image
CLIENT="curl"

USERNAME_PATTERN='^[a-z|A-Z|0-9|_|-|.]+$'

SERVER="ldap://ldap-server:389"
USERDN="uid=$(ldap_dn_escape "$username"),ou=people,dc=example,dc=com"

BASEDN="$USERDN"
SCOPE="base"
FILTER="(&(objectClass=person)(memberOf=cn=smarthome,ou=groups,dc=example,dc=com))"


########## Home Assistant specific features
# Have the value of cn be set as user's friendly name in Home Assistant.
NAME_ATTR="cn"
ATTRS="$NAME_ATTR"

on_auth_success() {
	# print the meta entries for use in HA
	name=$(echo "$output" | sed -nr "s/^\s*$NAME_ATTR:\s*(.+)\s*\$/\1/Ip")
	[ -z "$name" ] || echo "name=$name"
}
